HU=https://searcher-omega.vercel.app
SK=cdc620f4-d56a-4581-8b95-d64c761e22ed
DK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzk2NzQ4MiwiZXhwIjoxOTUzNTQzNDgyfQ.m15kQcogR7QsO1GdTzeOO985IPQaAkBfgVTJyeHSa2Y
SU=https://pro-api.coinmarketcap.com
SBURL=https://cjpoeqgxfkzoleidhjwu.supabase.co
SBK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcG9lcWd4Zmt6b2xlaWRoand1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg2ODMwOTksImV4cCI6MTk2NDI1OTA5OX0.9p9f3cvqbez091R70jpFIYAeMEskptxO36ms9IbF4o8
NEXT_PUBLIC_EPK=U317kYnibAG2yx4xZ